{% extends "base.html" %} {% block content %} {% load static%}

<head>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css"
  />
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/css/datepicker.css" />
  <link rel="stylesheet" href="/static/css/style-1.css" />
  <link rel="stylesheet" href="/static/css/carousel.css" />
  <style>
    body {
      font-family: "Open Sans", "Roboto", sans-serif;
      line-height: 1.5em;
      margin-bottom: 2%;
      margin-top: 3%;
      width: 100%;
      overflow-x: hidden;
      background: #f1f1f1;
    }

    .navbar-light .navbar-brand {
      color: #1a1a1a;
      font-weight: bold;
      line-height: 22px;
    }

    .navbar {
      font-weight: 700;
      padding: 12px;
      font-style: normal;
      font-size: 14px;
      text-transform: uppercase;
      color: black;
      border-bottom: 1px solid #ddd;
    }

    li.nav-item > a.nav-link {
      color: black !important;
      font-weight: bold !important;
    }

    #review {
      font-size: 16px;
      font-weight: bold;
      margin-right: 5px;
    }

    .form-inline > a.mr-2,
    .btn.btn-sm.my-2.my-sm-0 {
      color: black;
      font-size: 14px;
      font-weight: 700;
      margin-left: 10px;
    }

    .form-inline > a.mr-2:hover,
    .btn.btn-sm.my-2.my-sm-0:hover {
      color: #17b4bc;
      text-decoration: none;
    }

    a.btn.btn-sm.my-2.my-sm-0.mr-2.loginbtn {
      background: #dc3545;
      font-size: 14px;
      color: white;
      padding: 5px;
      border: 2px solid transparent;
      width: 85px;
    }

    a.btn.btn-sm.my-2.my-sm-0.mr-2.loginbtn:hover {
      background: white;
      border: 2px solid #dc3545;
      color: #dc3545;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 0.9rem;
    }

    .navbar-brand {
      margin-left: 20px;
      width: 200px;
    }

    .form-control {
      font-size: 12px;
      border-radius: 0;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>contact</h1>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="text-center mb-3">CONTACT US</h3>
        <div class="bg-white p-4">
          <div class="contact-information">
            <h5>LANDMARKET</h5>
            <div class="row">
              <div class="col-md-8">
                <table class="table table-sm" style="font-size: 12px">
                  <tr>
                    <td>De Beauty Bar</td>
                    <td><i class="mdi mdi-deskphone mr-3"></i></td>
                  </tr>
                  <tr>
                    <td>Uday Market</td>
                    <td> <a href="tel:+977-976721661"> <i class="mdi mdi-phone mr-3"></i> +977-976721661</a></td>
                  </tr>
                  <tr>
                    <td>Narayangarh, Chitwan</td>
                    <td>
                      <a href="mailto:debeautybar@gmail.com"> <i class="mdi mdi-email mr-3"></i> debeautybar@gmail.com</a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-md-4">
                <div class="text-center mt-3">
                  <i
                    class="mdi mdi-map-marker"
                    style="font-size: 110px; color: #22adb5"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white mt-3 pt-1 pl-4 pb-3">
          <div class="row mt-3">
            <div class="col-md-12">
              <form action="" method="post" style="font-size: 12px">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-row">
                      <div class="form-group col-md-12 mb-1">
                        <label for="contact_person">Name</label>
                        <input
                          type="email"
                          class="form-control"
                          id="contact_person"
                          placeholder="Enter contact person"
                        />
                      </div>
                      <div class="form-group col-md-12 mb-1">
                        <label for="contact_email">Email</label>
                        <input
                          type="password"
                          class="form-control"
                          id="contact_email"
                          placeholder="Enter email"
                        />
                      </div>
                      <div class="form-group col-md-12 mb-1">
                        <label for="contact_phone">Phone</label>
                        <input
                          type="text"
                          class="form-control"
                          id="contact_phone"
                          placeholder="Enter mobile phone"
                        />
                      </div>
                      <div class="form-group col-md-12 mb-1">
                        <label for="contact_message">Message</label>
                        <textarea
                          type="text"
                          class="form-control"
                          style="resize: none"
                          rows="8"
                          id="contact_message"
                          placeholder="Enter message"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 pr-2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229.41904675601205!2d84.4235555248961!3d27.69540828177803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fbacfcd343f7%3A0xccdd10751b6e3b5d!2sUdaya%20Market!5e1!3m2!1sen!2snp!4v1715070599035!5m2!1sen!2snp" width="520" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    ></iframe>
                  </div>
                </div>
                <button
                  type="submit"
                  class="btn btn-primary btn-sm rounded-0"
                  style="
                    font-size: 12px;
                    margin-top: 10px;
                    background: #22adb5;
                    border: 0;
                  "
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}
